<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <ImageView
        android:id="@+id/avatarSelected"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sin_seleccion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/operacion"
        android:layout_width="111dp"
        android:layout_height="27dp"
        android:text="Operacion"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <TextView
        android:id="@+id/textoPocion"
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:text="¡Gema de la realidad conseguida!"
        android:textAlignment="center"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePoti"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/finTabla"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/revResultado"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/revResultado2"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:maxLength="3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416" />

    <GridLayout
        android:id="@+id/gridPosibleSolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547">

        <Button
            android:id="@+id/button0_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="0"
            app:layout_row="1"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button1_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="1"
            app:layout_row="1"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button2_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="2"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="2"
            app:layout_row="1"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button3_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="3"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="3"
            app:layout_row="1"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button4_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="4"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="4"
            app:layout_row="1"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button5_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="5"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="0"
            app:layout_row="2"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button6_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="6"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="1"
            app:layout_row="2"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button7_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="7"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="2"
            app:layout_row="2"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button8_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="8"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="3"
            app:layout_row="2"
            app:rippleColor="#0F26ED"/>

        <Button
            android:id="@+id/button9_dashboard"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="1dp"
            android:backgroundTint="#00BCD4"
            android:text="9"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_column="4"
            app:layout_row="2"
            app:rippleColor="#0F26ED"/>

    </GridLayout>

    <Button
        android:id="@+id/verificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Verificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridPosibleSolucion"
        app:layout_constraintVertical_bias="0.05"
        app:rippleColor="#FFFFFF"/>

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridPosibleSolucion"
        app:layout_constraintVertical_bias="0.05"
        app:rippleColor="#FAFEFF"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="400dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <ImageButton
        android:id="@+id/imagePoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:rotation="25"
        android:src="@drawable/gemared2_removebg_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

</androidx.constraintlayout.widget.ConstraintLayout>